dataSource.driverClassName=org.postgresql.Driver
dataSource.url=
dataSource.username=
dataSource.password=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.cache.ehcache.config=classpath:ehcache.xml

spring.freemarker.checkTemplateLocation=false

logging.file = catalina.log
logging.level.ROOT = INFO
logging.level.com.webcodesk = DEBUG
logging.level.org.springframework.web = INFO

service.token.secret =
license.token.secret =
#
service.token.expiration =

service.context.url=

storage.directory=
