set.errors.SYS=Internal server error

set.errors.emptyEmail=Email address should be not empty
set.errors.invalidEmail=Specified value is not a valid email address
set.errors.noSuchEmail=Email was not found
set.errors.emailExists=Specified email address is already used
set.errors.shortPassword=Password value should be not less than %s characters
set.errors.longPassword=Password value should be not more than %s characters
set.errors.accountNotFound=User account was not found
set.errors.invalidRegistration=Registration request is invalid or was expired
set.errors.notAuthenticated=User is not authenticated
set.errors.emptyFirstName=First name should be not empty
set.errors.longFirstName=First name should be not more than %s characters
set.errors.invalidFirstName=User only alphabet characters in the first name
set.errors.emptyLastName=Last name should be not empty
set.errors.longLastName=Last name should be not more than %s characters
set.errors.invalidLastName=User only alphabet characters in the last name

set.errors.longEmail=Email address should be not more than %s characters
set.errors.notAlphabet=Use only alphabet characters.
set.errors.tokenIsExpired=Authentication token was expired.
set.errors.tokenOldFormat=Authentication token has old format.
set.errors.tokenWrongFormat=Authentication token has wrong format.
set.errors.pendingRegistration=The letter with instruction has been already sent to the specified email.
set.errors.noAccountById=User account with %s ID was not found.

set.errors.missingDefaultLicense=Default license was not found.

set.errors.invalidLicenseActivation=License id was not found for the specified account
set.errors.invalidLicenseDeactivation=Activation id was not found